<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
           <style>
            
           ul {
               
              
              list-style-type: none;
               margin: 0;
             padding: 0;
             overflow: hidden;
              background-color: #333;
              height:50px;         
            }
li{
    float: left;
    width:13%;
}
li a{
  display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
li:last-child {
    border-right: none;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header3"><ul>
                    <li><a href ="adminhome.jsp">HOME </a></li>
                <li><a href ="addnotice.jsp">ADD NEW NOTICE  </a></li>
               <li> <a href ="delnotice.jsp">REMOVE OLD NOTICE  </a</li>
               <li><a href ="remstudent.jsp">REMOVE STUDENT  </a></li>
               <li><a href ="AddStudent.jsp">ADD STUDENT </a></li>
                 <li> <a href ="Studenttail">VIEW STUDENT </a></li>
                           <li> <a href ="Logout">LOGOUT </a></li>
                  
                  
               
                    
               
            </ul></div>
    </body>
</html>
